[gd_scene load_steps=34 format=3 uid="uid://dss7ud4glbdex"]

[ext_resource type="Script" path="res://scripts/Rhino.gd" id="1_63tfh"]
[ext_resource type="Texture2D" uid="uid://ddysjabkl48db" path="res://assets/sprites/Rhino/Hit (52x34).png" id="2_eoorp"]
[ext_resource type="Texture2D" uid="uid://clu8hwiq2arwc" path="res://assets/sprites/Rhino/Idle (52x34).png" id="2_wv4bk"]
[ext_resource type="Texture2D" uid="uid://b03aeagpkt7vq" path="res://assets/sprites/Rhino/Hit Wall (52x34).png" id="3_yiq8t"]
[ext_resource type="Texture2D" uid="uid://bi78dhjswdokl" path="res://assets/sprites/Rhino/Run (52x34).png" id="5_2ahoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81ush"]
atlas = ExtResource("2_eoorp")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1sx"]
atlas = ExtResource("2_eoorp")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfu10"]
atlas = ExtResource("2_eoorp")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3sj"]
atlas = ExtResource("2_eoorp")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vhm"]
atlas = ExtResource("2_eoorp")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk862"]
atlas = ExtResource("3_yiq8t")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3da"]
atlas = ExtResource("3_yiq8t")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_amquw"]
atlas = ExtResource("3_yiq8t")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7e4s"]
atlas = ExtResource("3_yiq8t")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdj5t"]
atlas = ExtResource("2_wv4bk")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovfq"]
atlas = ExtResource("2_wv4bk")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shbo"]
atlas = ExtResource("2_wv4bk")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv7u"]
atlas = ExtResource("2_wv4bk")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6m7w"]
atlas = ExtResource("2_wv4bk")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjrb"]
atlas = ExtResource("2_wv4bk")
region = Rect2(260, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ca1"]
atlas = ExtResource("2_wv4bk")
region = Rect2(312, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mdn"]
atlas = ExtResource("2_wv4bk")
region = Rect2(364, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h331f"]
atlas = ExtResource("2_wv4bk")
region = Rect2(416, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhl6"]
atlas = ExtResource("2_wv4bk")
region = Rect2(468, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3g5g"]
atlas = ExtResource("2_wv4bk")
region = Rect2(520, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpww"]
atlas = ExtResource("5_2ahoq")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8else"]
atlas = ExtResource("5_2ahoq")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nma2p"]
atlas = ExtResource("5_2ahoq")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwio"]
atlas = ExtResource("5_2ahoq")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_il4d8"]
atlas = ExtResource("5_2ahoq")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1ub"]
atlas = ExtResource("5_2ahoq")
region = Rect2(260, 0, 52, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg0l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vhm")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amquw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7e4s")
}],
"loop": false,
"name": &"hitwall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdj5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6m7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h331f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3g5g")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8else")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nma2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1ub")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjcmi"]
radius = 14.0
height = 40.0

[node name="Rhino" type="CharacterBody2D"]
script = ExtResource("1_63tfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_hg0l8")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gjcmi")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -3)
rotation = 3.14159
scale = Vector2(1, -1)
target_position = Vector2(-27, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -3)
rotation = 3.14159
scale = Vector2(1, -1)
target_position = Vector2(28, 0)
