[gd_scene load_steps=16 format=3 uid="uid://dss7ud4glbdex"]

[ext_resource type="Script" path="res://scripts/Rhino.gd" id="1_63tfh"]
[ext_resource type="Texture2D" uid="uid://clu8hwiq2arwc" path="res://assets/sprites/Rhino/Idle (52x34).png" id="2_wv4bk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdj5t"]
atlas = ExtResource("2_wv4bk")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovfq"]
atlas = ExtResource("2_wv4bk")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shbo"]
atlas = ExtResource("2_wv4bk")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv7u"]
atlas = ExtResource("2_wv4bk")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6m7w"]
atlas = ExtResource("2_wv4bk")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjrb"]
atlas = ExtResource("2_wv4bk")
region = Rect2(260, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ca1"]
atlas = ExtResource("2_wv4bk")
region = Rect2(312, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mdn"]
atlas = ExtResource("2_wv4bk")
region = Rect2(364, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h331f"]
atlas = ExtResource("2_wv4bk")
region = Rect2(416, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhl6"]
atlas = ExtResource("2_wv4bk")
region = Rect2(468, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3g5g"]
atlas = ExtResource("2_wv4bk")
region = Rect2(520, 0, 52, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg0l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdj5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6m7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h331f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3g5g")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjcmi"]
radius = 14.0
height = 40.0

[node name="Rhino" type="CharacterBody2D"]
script = ExtResource("1_63tfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_hg0l8")
autoplay = "default"
frame_progress = 0.809464

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gjcmi")
